<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first Bitstarter</title>
    <link rel="stylesheet" type="text/css" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
     
     body{
         
     padding-top: 20px;    
     padding-bottom: 40px;
     }
     
     .container{    
       
       width:960px;
     }
     
     p.lead{    
     padding-top: 15px;
     }
     
     .navigation,.pitch,.section1,.section2,.faq,.footer{
         padding:10px 0px 10px 0px;
     }
     
     .video, .thermometer, .order, .social{
         border:1px dotted;
         text-align:center;
     }
     
     .video{
         height: 124px;
         line-height:124px;
     }
     
     .thermometer, .order, .social{
         height: 40px;
         line-height:40px;
     }
     
     
     div.row-fluid{
     
          border:1px solid;    
     }
     
    </style>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row-fluid navigation">
            <div class="span2 logo">
                <p>Logo</p>
            </div>
            <div class="span6 blank">
                <p>Blank</p>
            </div>
            <div class="span4 about">
                <p>About</p>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <h1>Bitstarter Title</h1>
            </div>
        </div>
        <div class="row-fluid subheading">
            <div class="span12">
                <p class="lead">This is my first bitstarter project</p>
            </div>
        </div>
        
        <div class="row-fluid pitch">
            <div class="span6 video">Video</div>
            <div class="span6">
                <div class="thermometer">Thermometer</div>
                <div class="order">Order</div>
                <div class="social">Social</div>
            </div>
        </div>
        
        <div class="row-fluid section1">
            <div class="span12">
                <p>Makreting Section 1</p>
            </div>
        </div>
        
        <div class="row-fluid section2">
            <div class="span12">
                <p>Makreting Section 2</p>
            </div>
        </div>
        
        <div class="row-fluid faq">
            <div class="span12">
                <p>FAQ</p>
            </div>
        </div>
        
        <div class="row-fluid footer">
            <div class="span12">
                <p>footer</p>
            </div>
        </div>
        
    </div>
</body>
</html>